{
  "name": "botk",
  "version": "2.0.0",
  "description": "Telegram AI 助手 - 基于 PI SDK + grammY + Kimi",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "start:legacy": "node main.js"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.52.10",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.4.5",
    "grammy": "^1.35.0",
    "pg": "^8.11.3"
  }
}
